# Spring-FinalProject

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/bookstoremanagement/: BookStoreManagementApplication.java
src/main/java/org/example/bookstoremanagement/config/: CorsConfig.java  FilterConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/bookstoremanagement/controller/: AdminController.java  AuthController.java  AuthorController.java  BookController.java  GenreController.java
src/main/java/org/example/bookstoremanagement/domain/: Author.java  Book.java  BookFile.java  Genre.java  User.java
src/main/java/org/example/bookstoremanagement/dto/: AuthResponse.java  AuthorRequest.java  BookRequest.java  GenreRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/bookstoremanagement/exception/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/org/example/bookstoremanagement/repository/: AuthorRepository.java  BookFileRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
src/main/java/org/example/bookstoremanagement/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/bookstoremanagement/service/: AuthService.java  AuthorService.java  BookService.java  GenreService.java  JpaUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/bookstoremanagement/: BookStoreManagementApplicationTests.java
